@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    scroll-behavior: smooth;
}
.hoverButton {
    /* background: #a370f0; */
    color: #4B3425;
    font-family: inherit;
    border: none;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: fit-content;
    padding-right: 100px;
    cursor: pointer;
    font-family: Urbanist;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.36px;
    padding: 15px;
    border-radius: 1000px;
}
  
.hoverButton .buttonIcon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 1500px;
    right: 0.3em;
    transition: all 0.3s;
}
  
.hoverButton:hover .buttonIcon {
    width: calc(100% - 0.6em);
}
  
.hoverButton .buttonIcon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
}
  
.hoverButton:hover .buttonIcon svg {
    transform: translateX(0.1em);
}
  
.hoverButton:active .buttonIcon {
    transform: scale(0.95);
}
   
nav {
    z-index: 10;
    width: 100%;
    height: 80px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F4F2;
    border-radius: 1234px;
    box-shadow: 0px 2px 8px #0000004d;
}
.navButtons {
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
}
.navButtons button {
    width: 64px;
    height: 64px;
    border-radius: 1000px;
    background: #FFF;
    border: none;
}
.pageTitle {
    display: flex;
    align-items: center;
    gap: 10px;
}
.pageTitle h5 {
    font-family: Urbanist;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.36px;
}
.psyche {
    width: 8px;
    height: 8px;
    border-radius: 1234px;
}
.background {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 68rem;
    z-index: -1;
    overflow: hidden;
}
.background img {
    width: 90rem; 
    height: auto;
    object-fit: cover;
    transform: translate(-1%, -15%);
}

/* HERO SECTION */
.hero {
    margin-top: 3rem;
    width: 100%;
    height: fit-content;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    position: relative;
    z-index: 1;
}
.heroCaption {
    background-color: transparent;
    width: 40%;
    height: fit-content;
    padding: 1rem;
}
.heroCaption .firstDiv {
    width: fit-content;
    height: fit-content;
    padding: 0px 7px;
    display: flex;
    align-items: center;
    border-radius: 1234px;
    background-color: #E8DDD9;
}
.firstDiv p {
    font-family: Urbanist;
    font-size: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-left: 10px;
}
.heroCaption h1 {
    position: relative;
    color: #4B3425;
    font-family: Urbanist;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -2.88px;
    word-wrap: break-word;
    margin-bottom: -20px;
    z-index: 2;
}
.heroCaption h1 span {
    position: relative;
    color: #FE814B;
}
.heroCaption .marker {
    position: absolute;
    margin-bottom: 100px;
    z-index: 1;
}
.heroCaption h5 {
    align-self: stretch;
    color:  #1f160fa3;
    font-family: Urbanist;
    font-size: 20px;
    font-style: normal;
    font-weight: 500; 
    line-height: 160%;
    letter-spacing: -0.2px;
}
.heroButtons {
    width: 100%;
    height: fit-content;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.heroButtons .demoButton {
    width: 120px; 
    color: #4B3425; 
    border: solid 1px #4B3425; 
    background-color: #FFF;
}
.heroButtons .downloadButton {
    width: 220px; 
    color: #FFF; 
    background-color: #9BB068;
}
.heroPoster {
    align-self: flex-start;
    padding: 0;
    width: 450px;
    height: 700px;
    background-image: url(images/phone.png);
    background-size: cover;
    padding: 20px;
}
.heroPoster img {
    margin: 55px 0 0 25px;
    width: 93%;
    height: auto;
}
.hero .gradient {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.89) 60%, #ffffff 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 5;
}

/* CAROUSEL */
.splide {
    cursor: pointer;
    background-color: #4B3425;
    height: 150px;
    max-width: 100%;
    padding: 10px;
    border-radius: 50px;
    z-index: 7;
    margin: 0 auto;
}
.splide__slide {
    width: 250px;
    display: inline-block;
    margin-right: 10px; 
}
.splide__slide.splide__slide--active {
    background-color: #FFF; 
}
/* STATISTICS */
.statistics {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 70px 90px;
    justify-content: center;
    align-items: center;
    background-color: #F7F4F2;
}
.statistics .firstDiv {
    width: fit-content;
    height: fit-content;
    padding: 0px 7px;
    display: flex;
    align-items: center;
    border-radius: 1234px;
    background-color: #E8DDD9;
}
.statistics .firstDiv p {
    font-family: Urbanist;
    font-size: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-left: 10px;
}
.statistics h3 {
    width: 70%;
    color: #4B3425;
    text-align: center;
    font-family: Urbanist;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px; 
    letter-spacing: -1.8px;
}
.statistics h3 span {
    color: #926247;
}
.statistics .stats {
    width: 70%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
}
.statsDiv {
    width: 40%;
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 48px;
    background-color: #FFF;
}
.statsDiv .cover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.statsDiv .coverButton {
    display: flex;
    width: 50px;
    height: 50px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
    background:  #F7F4F2;
    border: none;
}
.statsDiv .cover div h4 {
    color: #4B3425;
    font-family: Urbanist;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; 
    margin: -10px 0 -10px 0
}
.statsDiv .cover div h4 span {
    color: #FE814B;
}
.statsDiv .cover div p {
    color: rgba(31, 22, 15, 0.64);
    font-family: Urbanist;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.48px;
}
.statsButton {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}
.statsButton .where {
    width: 270px;
    background-color: #E5EAD7;
    font-size: 14px;
}
.statsButton .seeStat {
    width: 200px; 
    background-color: #FFF;
}

/* APP FEATURES */
.appFeatures {
    border-radius: 56px;
    background-color: #9BB068;
    padding: 60px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
    margin-bottom: 70px;
}
.appFeatures .firstDiv {
    background-color: #CFD9B5;
    width: fit-content;
    height: fit-content;
    padding: 0px 7px;
    display: flex;
    align-items: center;
    border-radius: 1234px;
}
.appFeatures .firstDiv p {
    color: #3D4A26;
    font-family: Urbanist;
    font-size: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-left: 10px;
}

.featureText {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.appFeatures h3 {
    color: #FFF;
    font-family: Urbanist;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px; 
    letter-spacing: -1.8px;
}
.appFeatures .featureText p {
    color: #E5EAD7;
    font-family: Urbanist;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}
.appFeatures .featuresGallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    gap: 16px;
}
.featuresGallery .features {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #FFF;
    width: 30%;
}
.featureImage svg {
    width: 70px;
    height: 70px;
    fill: #E5EAD7;
}
.features h5 {
    align-self: stretch;
    color: #4B3425;
    font-family: Urbanist;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.48px;
    margin-top: -10px;
    margin-bottom: -20px;
}
.features p {
    align-self: stretch;
    color: rgba(31, 22, 15, 0.64);
    font-family: Urbanist;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; 
    letter-spacing: -0.18px;
    margin-bottom: -10px;
}
.features .learnButton {
   width: 150px; 
   background-color: #FFF; 
   font-size: 14px;
}

/* ASSESSMENT */
.assessment {
    display: flex;
    padding: 0px 135px;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}
.assessmentContainer {
    margin: auto;
    display: flex;
    width: 1170px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}
.assessment .right {
    flex-direction: row;
}
.assessment .left {
    flex-direction: row-reverse;
}
.assessmentContainer .poster{
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}
.assessmentContainer .poster .firstDiv {
    background-color: #E8DDD9;
    width: fit-content;
    height: fit-content;
    padding: 0px 7px;
    display: flex;
    align-items: center;
    border-radius: 1234px;
}
.assessmentContainer .poster .firstDiv p {
    color: #4B3425;
    font-family: Urbanist;
    font-size: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-left: 10px;
}
.assessmentContainer .poster h1 {
    align-self: stretch;
    color:  #4B3425;
    font-family: Urbanist;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -1.44px;
    margin-bottom: -10px;
}
.assessmentContainer .poster p {
    align-self: stretch;
    color: rgba(31, 22, 15, 0.64);
    font-family: Urbanist;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; 
    letter-spacing: -0.2px;
}
.assessmentContainer .poster .numbers {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 64px;
    align-self: stretch;
}
.numbers div {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.numbers div h5 {
    color: #4B3425;
    font-family: Urbanist;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -1.44px;
    margin-bottom: -10px;
    margin-top: -10px;
}
.numbers div h5 span {
    color: #926247;
}
.poster .numbers div p {
    color: rgba(31, 22, 15, 0.64);
    font-family: Urbanist;
    font-size: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
.imagePoster {
   width: fit-content;
   height: fit-content;
}
.imagePoster .background {
    width: 400px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 1000px;
    background-color:  #4B3425;
    position: relative;
    z-index: 2;
}
.imagePoster img {
    width: 250px;
    height: auto;
    border-radius: 32px;
    position: relative;
    z-index: 3;
    margin: -450px 0 0 80px;
}
.checks div {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: -10px;
    margin-bottom: -20px;
}
.poster .checks div p {
    color: #4B3425;
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
.progress {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.progress h1 {
    color:  #4B3425;
    font-family: Urbanist;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; 
    letter-spacing: -1.44px;
    margin-top: -10px;
}
.progress h1 span {
    color: #926247;
}
.poster .progress p {
    color:  rgba(31, 22, 15, 0.64);
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
.progress .bar {
    margin-top: 10px;
    width: 288px;
    height: 4px;
    flex-shrink: 0;
    stroke-width: 8px;
    background-color:  #E8DDD9;
    position: relative;
    z-index: 1;
}
.progress .progressBar {
    width: 260px;
    height: 5px;
    background-color: #4B3425;
    position: relative;
    z-index: 2;
    margin-top: -5px;
}

/* HEALTH JOURNEY */
.healthJourney {
    border-radius: 56px;
    background-color:  #FE814B;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.healthJourney div h1 {
    width: 684px;
    color: #FFF;
    text-align: center;
    font-family: Urbanist;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; 
    letter-spacing: -2.16px;
}
.healthJourney div>p {
    width: 684px;
    color: #FFF;
    text-align: center;
    font-family: Urbanist;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -0.2px;
}
.healthJourney .appButtons {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}
.healthJourney .appButtons .appleStore {
   width: 160px; 
   background-color: #FFF;
}
.healthJourney .appButtons .googlePlay {
    width: 160px; 
    background-color: #FFF;
}

/* BLOG SECTION */
.blog {
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 50px 100px;
}
.blog .blogTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.blog .blogTitle h1 {
    color: #4B3425;
    text-align: center;
    font-family: Urbanist;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: -1.8px;
    margin: -10px 0 0 0;
}
.blog .blogTitle .firstDiv {
    width: fit-content;
    height: fit-content;
    padding: 0px 7px;
    display: flex;
    align-items: center;
    border-radius: 1234px;
    background-color: #E8DDD9;
}
.blog .blogTitle .firstDiv p {
    font-family: Urbanist;
    font-size: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-left: 10px;
}
.blogGallery {
    display: flex;
    width: 70%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}
.blogPost {
    display: flex;
    width: 400px;
    height: 400px;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 34px;
    flex-shrink: 0;
    border-radius: 32px;
    background-color:  #F7F4F2;
}
.blogPost img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 32px;
}
.blogPost .tags {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
}
.blogPost .tags div {
    color: #926247;
    text-align: center;
    font-family: Urbanist;
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 1234px;
    background: #E8DDD9;
}
.blogPost h4 {
    align-self: stretch;
    color: #4B3425;
    text-align: center;
    font-family: Urbanist;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.48px;
    margin-top: -10px;
}

/* FOOTER */
footer {
    display: flex;
    width: 100%;
    height: fit-content;
    padding: 100px 16px 16px 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    border-radius: 56px;
    background-color: #4B3425;
}
footer .logo {
    width: 200px;
    height: 60px;
}
footer .footerLinks {
    display: flex;
    align-items: flex-end;
    gap: 64px;
}
footer .footerLinks p {
    color:#BDA193;
    font-family: Urbanist;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; 
    letter-spacing: -1.08px;
}
footer .footerLinks p:hover {
    color: #FFF;
}
footer .footerIcons {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}
footer .footerIcon {
    display: flex;
    width: 50px;
    height: 50px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
    border: 1px solid #926247;
}
footer .footerIcon:hover {
    background-color: #FE814B;
}
footer .copyRights {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
footer .copyRights p {
    color: #FFF;
    font-family: Urbanist;
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

/*MOBILE DEVICES*/
@media only screen and (max-width: 767px) {
    .hoverButton {
        width: 100%;
    }
    nav {
        z-index: 10;
        width: 100%;
        height: 80px;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: none;
    }
    .navButtons {
        display: none;
    }
    .logo img {
        width: 150px;
        height: 50px;
        flex-shrink: 0;
    }
    .background {
        /* display: none; */
        position: absolute;
        top: 780px;
        right: -250px;
        width: 600px;
        height: 400px;
        z-index: -1;
        overflow: hidden;
    }
    .background img {
        width: 50rem; 
        height: auto;
        object-fit: cover;
        background-position-y: 500px;
        transform: translate(-30%, 0%);
    }
    /* HERO SECTION */
    .hero {
        margin-top: 0;
        width: 100%;
        height: fit-content;
        flex-direction: column;
        gap: 50px;
    }
    .heroCaption {
        width: 100%;
    }
    .heroCaption h1 {
        text-align: center;
        font-size: 60px;
        margin-bottom: -20px;
    }
    .heroCaption h5 {
        text-align: center;
    }
    .heroButtons {
        flex-direction: column;
        padding: 0;
    }
    .heroCaption .hoverButton {
        width: 100%;
    }
    .heroPoster {
        margin: auto;
        align-self: flex-start;
        padding: 0;
        width: 90%;
        height: auto;
        background-image: url(images/phone.png);
        background-size: cover;
        padding: 20px;
    }
    .heroPoster img {
        margin: 35px 0 0 15px;
        width: 95%;
        height: auto;
    }
    .hero .gradient {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.89) 60%, #ffffff 100%);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 180px;
        z-index: 5;
    }
    /* CAROUSEL */
    .splide {
        border-radius: 30px;
        height: 120px;
        max-width: 100%;
    }
    .splide__slide {
        width: 10px;
        display: inline-block;
        margin-right: 10px; 
    }
    /* STATISTICS */
    .statistics {
        margin: auto;
        width: 100%;
        padding: 20px;
    }
    .statistics h3 {
        width: 100%;
        font-size: 40px;
        line-height: 45px; 
        letter-spacing: -1.8px;
    }
    .statistics .stats {
        width: 100%;
        flex-direction: column;
    }
    .statsDiv {
        width: 100%;
        display: flex;
        padding: 30px;
    }
    .statsDiv .cover div h4 {
        font-size: 55px;
        margin: 10px 0 10px 0
    }
    .statsDiv .cover div p {
        font-size: 17px;
        font-style: normal;
    }
    .statsButton {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .statsButton .where {
        width: 100%;
        background-color: #E5EAD7;
        font-size: 14px;
    }
    .statsButton .seeStat {
        width: 80%; 
        background-color: #FFF;
    }
    /* APP FEATURES */
    .appFeatures {
        padding: 60px 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 70px;
    }
    .featureText {
        align-items: flex-start;
        flex-direction: column;
    }
    .appFeatures h3 {
        font-size: 40px;
        margin-bottom: -15px;
    }
    .appFeatures .featuresGallery {
        display: flex;
        flex-direction: column;
    }
    .featuresGallery .features {
        display: flex;
        padding: 24px;
        flex-direction: column;
        width: 100%;
    }
    .featureImage svg {
        width: 80px;
        height: 80px;
    }
    .features h5 {
        font-size: 30px;
        font-style: normal;
    }
    .features p {
        align-self: stretch;
        color: rgba(31, 22, 15, 0.64);
        font-family: Urbanist;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%; 
        letter-spacing: -0.18px;
        margin-bottom: 10px;
    }
    .features .learnButton {
        width: 100%; 
     }
    /* ASSESSMENT */
    .assessment {
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        display: none;
    }
    /* HEALTH JOURNEY */
    .healthJourney {
        border-radius: 56px;
        background-color:  #FE814B;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        width: 100%;
        height: fit-content;
        padding: 20px;
        padding-bottom: 60px;
    }
    .healthJourney div {
        width: 100%;
        height: fit-content;
    }
    .healthJourney div h1 {
        width: 100%;
        font-size: 40px;
        line-height: 50px;
    }
    .healthJourney div>p {
        width: 100%;
    }
    .healthJourney .appButtons {
        display: flex;
        flex-direction: column;
    }
    .healthJourney .appButtons .appleStore {
        width: 100%;
    }
    .healthJourney .appButtons .googlePlay {
        width: 100%;
    }
    .healthJourneyPoster img {
        width: 800px;
        height: auto;
    }
    /* BLOG SECTION */
    .blog {
        padding: 50px 20px;
    }
    .blog .blogTitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .blog .blogTitle h1 {
        font-size: 40px;
        line-height: 40px;
    }
    .blogGallery {
        flex-direction: column;
        width: 100%;
        gap: 16px;
        flex-wrap: wrap;
    }
    .blogPost {
        display: flex;
        width: 100%;
        height: fit-content;
        padding: 16px;
    }
    .blogPost img {
        height: 200px;
        width: 100%;
    }
    footer {
        display: flex;
        width: 100%;
        padding: 30px 16px 16px 16px;
        gap: 20px;
    }
    footer .footerLinks {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    footer .footerIcon:hover {
        background-color: #FE814B;
    }
    footer .copyRights {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    footer .copyRights p {
        margin: -7px auto;
    }
}
/* TABLETS */
@media only screen and (min-width: 768px) and (max-width: 1000px) {
    /* HERO SECTION */
    .hero {
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 100%;
        height: fit-content;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        position: relative;
        z-index: 1;
    }
    .heroCaption {
        background-color: transparent;
        width: 40%;
        height: fit-content;
        padding: 1rem;
    }
    .heroCaption h1 {
        font-size: 65px;
    }
    .heroButtons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .heroButtons .demoButton {
        width: 100%;
    }
    .heroButtons .downloadButton {
        width: 100%;
    }
    .background img {
    transform: translate(-10%, -15%);
    }
    .background {
        width: 50%;
        height: 50rem;
    }
    .hero .gradient {
        height: 80px;
    }

    /* STATISTICS */
    .statistics {
        padding: 50px 20px;
    }
    .statistics h3 {
        width: 80%;
    }
    .statistics .stats {
        width: 90%;
    }
    .statsDiv {
        width: 45%;
        display: flex;
        padding: 20px;
    }
    .statsButton {
        display: flex;
        width: 90%;
    }
    .statsButton .seeStat {
        width: 250px;
    }
    /* APP FEATURES */
    .appFeatures {
        padding: 40px 20px;
        margin-bottom: 80px;
    }
    .appFeatures h3 {
        font-size: 50px;
    }
    .featuresGallery {
        justify-content: center;
    }
    .featuresGallery .features {
        width: 45%;
    }
    /* ASSESSMENT */
    .assessment {
        display: flex;
        padding: 0px 30px;
        align-items: flex-start;
        gap: 10px;
        flex-wrap: wrap;
    }
    .assessmentContainer {
        width: 100%;
        margin-bottom: 40px;
    }
    .assessment .right {
        flex-direction: row;
    }
    .assessment .left {
        flex-direction: row-reverse;
    }
    .assessmentContainer .poster{
        display: flex;
        width: 60%;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        flex-shrink: 0;
    }
    .imagePoster {
        width: fit-content;
        height: fit-content;
    }
    .imagePoster .background {
        width: 300px;
        height: 300px;
    }
    .imagePoster img {
        width: 250px;
        margin: -380px 0 0 20px;
    }
    /* HEALTH JOURNEY */
    .healthJourney {
        padding: 40px 20px;
    }
    .healthJourney div h1 {
        width: 80%;
        margin: auto;
        font-size: 60px;
    }
    .healthJourney div>p {
        width: 80%;
        margin: auto;
        font-size: 30px;
    }
    .healthJourney .appButtons {
        margin: auto;
        width: 80%;
    }
    .healthJourneyPoster img {
        width: 800px;
        height: auto;
    }
    /* BLOG SECTION */
    .blog {
        padding: 50px 0px;
    }
    .blogGallery {
        display: flex;
        width: 100%;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;
    }
    .blogPost {
        display: flex;
        width: 350px;
        height: 400px;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        gap: 34px;
        flex-shrink: 0;
        border-radius: 32px;
        background-color:  #F7F4F2;
    }
}